VITE_SUPABASE_PROJECT_ID="waddraeewovvjyevwtjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZGRyYWVld292dmp5ZXZ3dGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjcyOTEsImV4cCI6MjA3NjEwMzI5MX0.hlysXax7FLZ4n00ymFojEeRRa5FhIONvatppXwuHZHo"
VITE_SUPABASE_URL="https://waddraeewovvjyevwtjr.supabase.co"
