VITE_SUPABASE_PROJECT_ID="ijtqenhaipfzygydekro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdHFlbmhhaXBmenlneWRla3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzgwODksImV4cCI6MjA3NTY1NDA4OX0.a_Ru4WD8RBXE3OZ0kQm56int3Cgt3jn8AzCMwSHFCR4"
VITE_SUPABASE_URL="https://ijtqenhaipfzygydekro.supabase.co"
